# OrganisationRepositories

./: README.md
app/: build.gradle
app/src/androidTest/java/projects/suchushin/org/pokupontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/suchushin/org/pokupontest/: ClientData.java  GitHubService.java  GitHubServiceHolder.java  OrganisationActivity.java  OrganisationListAdapter.java  OrganisationSearchAsyncTask.java  RepositoryActivity.java  RepositoryListAdapter.java  RepositorySearchAsyncTask.java
app/src/main/java/projects/suchushin/org/pokupontest/requestclasses/: Item.java  ItemList.java  License.java  Organization.java  Owner.java  Repository.java
app/src/main/res/layout/: activity_organisation.xml  activity_repository.xml  organisation_item.xml  repository_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/projects/suchushin/org/pokupontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
